FROM public.ecr.aws/lambda/python:3.12

# System dependencies (Amazon Linux 2023 uses dnf, not apt-get)
RUN dnf install -y gcc gcc-c++ postgresql-devel cairo-devel pkg-config && dnf clean all

RUN pip install --upgrade pip setuptools wheel

# Install CPU-only PyTorch FIRST — saves ~1.8GB vs the default CUDA version
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what Lambda needs
COPY lambda_function.py .
COPY dashboard/ ./dashboard/

CMD ["lambda_function.lambda_handler"]
